VITE_API_URL=http://172.190.116.61:18080
VITE_APP_NAME=Biz AI Works
VITE_PUBLIC_IMAGE_SERVER_URL=http://172.190.116.61:18080/api/app/info/image
VITE_PRIVATE_IMAGE_SERVER_URL=https://raw.githubusercontent.com/Developer-Brandon/image-temp-repo/refs/heads/main
VITE_OFFICE=komsco # oci, komsco, krc
VITE_FALLBACK_MODE=false
VITE_DEV=true
